# AgendaAl-Khidmah

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/alkhidmah/agendaal_khidmah/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/alkhidmah/agendaal_khidmah/: BookmarkFragment.java  ListFragment.java  MainActivity.java  MapsFragment.java  ProfileFragment.java
app/src/main/java/id/alkhidmah/agendaal_khidmah/home/: BookmarkFragment.java  Later_MapsFragment.java  ListFragment.java  MainActivity.java  MapsFragment.java  PostsFragment.java  ProfileFragment.java
app/src/main/java/id/alkhidmah/agendaal_khidmah/model/: Akun.java  Cabang.java  Daerah.java  Majelis.java  Wilayah.java  Wildacab.java
app/src/main/java/id/alkhidmah/agendaal_khidmah/util/: AppController.java  PrefKeys.java  SharedMethods.java
app/src/main/java/id/alkhidmah/agendaal_khidmah/view/: BookmarkFragment.java  EditAkunActivity.java  EditMajelisActivity.java  InfoActivity.java  ListFragment.java  LoginActivity.java  MainActivity.java  MapsFragment.java  OnboardActivity.java  PermissionActivity.java  ProfileFragment.java  SplashActivity.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_logo.xml
app/src/main/res/layout/: activity_edit_akun.xml  activity_edit_majelis.xml  activity_login.xml  activity_main.xml  activity_onboard.xml  activity_permission.xml  activity_splash.xml  fragment_list.xml  fragment_maps.xml  fragment_posts.xml
app/src/main/res/menu/: bookmark_fragment_menu.xml  bottom_navigation_view_menu.xml  posts_fragment_menu.xml  profile_fragment_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/id/alkhidmah/agendaal_khidmah/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
