apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "id.alkhidmah.agendaal_khidmah"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.mikepenz:fastadapter:3.3.1'
    implementation 'com.github.ricoarisandyw:ArisanForm:2.0.4'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'dev.dworks.libs:volleyplus:+'
    implementation 'com.karumi:dexter:5.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.pixplicity.easyprefs:library:1.9.0'
    implementation 'com.github.f0ris.sweetalert:library:1.6.2'
    implementation 'org.parceler:parceler-api:1.1.12'
    annotationProcessor 'org.parceler:parceler:1.1.12'
    implementation 'com.codemybrainsout.onboarding:onboarder:1.0.4'
    implementation 'com.mobsandgeeks:android-saripaar:2.0.3'
    implementation 'com.mikepenz:itemanimators:1.1.0'
    implementation 'com.mikepenz:iconics-core:4.0.1-b02'
    implementation 'com.mikepenz:iconics-views:4.0.1-b02'
    implementation 'com.mikepenz:community-material-typeface:3.5.95.1-kotlin@aar'
    //    google maps
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.maps.android:android-maps-utils:0.5'

}
