<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.EditAkunActivity">

    <ScrollView
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_margin="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:layout_marginTop="10dp"
                android:text="Jenis akun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Spinner
                android:id="@+id/spinnerjenisakun"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <LinearLayout
                android:visibility="gone"
                android:id="@+id/layout_nama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_marginTop="10dp"
                    android:text="Nama"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/fieldnama"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Nama"
                    android:inputType="text" />
            </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/layout_wildacab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="10dp"
                android:text="Tingkat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Spinner
                android:id="@+id/spinnertingkat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Spinner
                android:visibility="gone"
                android:id="@+id/spinnerwilayah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Spinner
                android:visibility="gone"
                android:id="@+id/spinnerdaerah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Spinner
                android:visibility="gone"
                android:id="@+id/spinnercabang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

            <TextView
                android:layout_marginTop="10dp"
                android:text="Nomor HP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText

                android:id="@+id/fieldnohp"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Nomor HP"
                android:inputType="number" />

            <TextView
                android:layout_marginTop="10dp"
                android:text="Password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/fieldpass1"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword" />

            <TextView

                android:layout_marginTop="10dp"
                android:text="Ulangi password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText

                android:id="@+id/fieldpass2"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Ulangi password"
                android:inputType="textPassword" />


            <TextView
                android:layout_marginTop="10dp"
                android:text="Alamat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/fieldalamat"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Alamat"
                android:inputType="text" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>